//-----------------------------------------------
	// Helm Behavior file (AUTO-REFUEL)
	// Student Name: Darien Sears
	// Date: 11 March 2020
//-----------------------------------------------
	
initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL  = false //added per lab


set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
	REFUEL = false
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
	REFUEL = false
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
	REFUEL = false
}

set MODE = REFUELING {
  MODE = ACTIVE
	REFUEL = true
}
// added per lab


//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
	endflag   = STATION_KEEP =true
	perpetual = true
    	speed = 1.2
    	radius = 3.0
 	nm_radius = 15.0
	slip_radius = 15.0
	points = 200,-200
	updates = UPDATES_VAR
	lead = 8 
	
	

#if 0 
   post_suffix = A
         speed = 1.2 //per lab missions constraints
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2

	#endif 
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.2 //per lab missions constraints
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.2 //per lab mission constraints
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
//----------------------------------------------
Behavior = BHV_Waypoint //refueling 
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE==REFUELING
	//endflag   = REFUEL = false
	endflag   = STATION_KEEP = false
	perpetual = true
	
      speed = 1.2 //per lab misions contraints 
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
     lead = 8
		 
}
//----------------------------------------------

Behavior = BHV_Timer // 60 sec timer before resuming loiter mission
{
// General Behavior Parameters
// ---------------------------
   name      = refuel_timer // default
   condition = REFUEL=true
   condition = NAV_SPEED = 0 // per lab
   duration  = 60 // per lab
	 duration_reset = REFUEL=false 
   idleflag  = WAITING=false  // example
   runflag   = WAITING=true   // example
   runflag   = WAITED=false  // example
   endflag   = REFUEL=false
   updates   = TIMER_UPDATES  // example
   perpetual = true
 
   
// Parameters specific to this behavior
// ------------------------------------
// None
	}
	
//----------------------------------------------

Behavior = BHV_Timer // 300 sec timer (no refuel needed)
{
// General Behavior Parameters
// ---------------------------
   name      = refuel_needed_timer // default
   condition = DEPLOY=true
   condition = STATION_KEEP=false // per lab
   duration  = 600 // per lab mission constraints
	 duration_reset = REFUEL=false
   idleflag  = WAITING=false  // example
   runflag   = WAITING=true   // example
   runflag   = WAITED=false  // example
   endflag   = REFUEL=true
   updates   = TIMER_UPDATES  // example
   perpetual = true
   duration_idle_decay=false
// Parameters specific to this behavior
// ------------------------------------
// None
}
