//*******************************************************
// ShoreSide Configuration File (auto-refuel file)

ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
	Run = pGenPath        @ NewConsole = false
	Run = pPointAssign    @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
	Run = uTimerScript    @ NewConsole = false
}
	#include plug_pGenPath.moos
	#include plug_pShare.moos
	#include plug_pHostInfo.moos
	#include plug_pLogger.moos
	
//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  QBRIDGE  = DEPLOY, NODE_REPORT
  QBRIDGE  = STATION_KEEP, APPCAST_REQ
  QBRIDGE  = MOOS_MANUAL_OVERRIDE
	QBRIDGE  = VISIT_POINT

  BRIDGE   = src=RETURN_ALL, alias=RETURN
  BRIDGE   = src=RETURN_$V,  alias=RETURN
  BRIDGE   = src=REFUEL_NEEDED_ALL, alias=REFUEL

	
	
	}
	
//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  point_viewable_labels   = false
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  SCOPE = PHI_HOST_INFO

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERRIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false # STATION_KEEP_ALL=false

  BUTTON_TWO   = RETURN  # RETURN_ALL=true
  BUTTON_TWO   = STATION_KEEP_ALL=false

  BUTTON_THREE = STATION  # STATION_KEEP_ALL=true

	BUTTON_FOUR = REFUEL # REFUEL_NEEDED_ALL=true  
}

	//--------------------------------------------------------
	ProcessConfig = uTimerScript
 {
   AppTick   = 4
   CommsTick = 4

	paused = true
	pause_var = POINTS_PAUSE
	
	rand_var    = varname=RND_VAL_X, min=-25, max=200, key=at_post
	rand_var    = varname=RND_VAL_Y, min=-175, max=-25, key=at_post

   event = var=VISIT_POINT, val="firstpoint", time=2
   event = var=VISIT_POINT, val="X=$[RND_VAL_X], Y=$[RND_VAL_Y], id=$[TCOUNT]", time=2, amt=100 
   event = var=VISIT_POINT, val="lastpoint", time=2

	reset_max=0
	reset_time=all-posted

	}
	
//--------------------------------------------------------
	
	ProcessConfig = pPointAssign 
 {

	VNAME_1=GILDA
	VNAME_2=HENRY

	ASSIGN_BY_REGION=true 

	}

//------------------------------------------
	ProcessConfig = pGenPath
 {

	AppTick = 4
	CommsTick = 4

	}
